# HabQuit

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/aquamorph/habquit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aquamorph/habquit/model/: HabitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquamorph/habquit/: MainActivity.java
app/src/main/java/com/aquamorph/habquit/activities/: Achievements.java  AchievementsActivity.java  AddHabitActivity.java  AddHabitActivityOne.java  AddHabitActivityTwo.java  BarGraph.java  BarGraphActivity.java  GraphDisplay.java  GraphDisplayActivity.java  HabitSelectActivity.java  LineGraph.java  LineGraphActivity.java  Login.java  LoginActivity.java  MainActivity.java  ManageHabitActivityOne.java  ManageHabitActivityTwo.java  MotivationActivity.java  Register.java  RegisterActivity.java  SplashActivity.java  WidgetActivity.java  WidgetConfigureActivity.java  percentFormatter.java
app/src/main/java/com/aquamorph/habquit/adapter/: AchievementAdapter.java  BottomNavPagerAdapter.java  ManageHabitsAdapter.java  MotivationAdapter.java  SelectHabitsAdapter.java
app/src/main/java/layout/: widget_activity.java  widget_activityConfigureActivity.java
app/src/main/res/anim/: rotate_clockwise.xml  rotate_counter_clockwise.xml
app/src/main/res/drawable/: ai_happy.xml  ai_logo.xml  ic_leaf.xml  ic_smoke_free.xml  ic_smoke_free_tobacco.xml  ic_smoking.xml  ic_soda.xml
app/src/main/res/layout/: achievements.xml  activity_main.xml  add_habit.xml  add_habit_page_one.xml  add_habit_page_two.xml  fragment_assistant.xml  graph_display.xml  habit.xml  habit_fragment.xml  login_page.xml  manage_habit_item.xml  manage_habit_page_one.xml  manage_habit_page_two.xml  register_page.xml  row_achievement.xml  row_habit_grid.xml  select_habits.xml  type_of_habit.xml  widget.xml  widget_activity.xml  widget_configure.xml
app/src/main/res/menu/: achievement_drop_down_menu.xml  bottom_navigation_main.xml  main_drop_down_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_activity_info.xml  widget_info.xml
app/src/test/java/com/aquamorph/habquit/: AssistantFragmentTest.java  ExampleUnitTest.java  HabitTest.java  MainActivityTest.java
(+31 files in other folders)
