<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activities.MainActivity">
    <item
        android:id="@+id/login"
        android:orderInCategory="100"
        android:title="@string/login"
        app:showAsAction="never"/>
    <item
        android:id="@+id/achievements"
        android:orderInCategory="99"
        android:title="Achievements"
        app:showAsAction="never"/>
    <item
        android:id="@+id/motivation"
        android:orderInCategory="98"
        android:title="Motivational Tips"
    app:showAsAction="never"/>
    <item
        android:id="@+id/graphDisplay"
        android:orderInCategory="97"
        android:title="Statistics"
        app:showAsAction="never" />
    </menu>