<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for achievement page-->
<!-- TODO need to have a generic blank achievement that is
grayed out for achievements no yet earned. Also need to
design achievements and set criteria for them -->

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/achievements">

</ListView>