<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/add_habit_cig"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/ic_smoke_free"
        tools:ignore="ContentDescription,VectorDrawableCompat"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/add_habit_beer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/add_habit_cig"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/add_habit_cig"
        android:layout_toRightOf="@+id/add_habit_cig"
        android:contentDescription="beer" />

    <ImageButton
        android:id="@+id/add_habit_soda"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/add_habit_cig"

        android:layout_alignRight="@+id/add_habit_cig"
        android:layout_below="@+id/add_habit_cig"
        android:layout_marginTop="48dp"
        android:contentDescription="soda" />

    <ImageButton
        android:id="@+id/add_habit_smokeless_tobacco"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/add_habit_beer"
        android:layout_alignStart="@+id/add_habit_beer"
        android:layout_alignTop="@+id/add_habit_soda"
        android:contentDescription="smokeless_tobacco" />

    <Button
        android:id="@+id/add_habit_custom"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Custom Habit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
         />


</RelativeLayout>