<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/change_goal_per_day"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:hint="Old goal per day"
        android:inputType="text"
        android:background="@android:color/background_light"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/manage_habit_header"
        android:layout_alignLeft="@+id/change_goal_date"
        android:layout_alignStart="@+id/change_goal_date" />

    <EditText
        android:id="@+id/change_goal_date"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:hint="Old goal date"
        android:inputType="text"
        android:background="@android:color/background_light"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/change_goal_per_day"
        android:layout_alignLeft="@+id/tip"
        android:layout_alignStart="@+id/tip" />

    <TextView
        android:id="@+id/tip"
        android:textSize="20sp"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@+id/change_goal_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Tips" />

    <Button
        android:id="@+id/delete_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="72dp"
        android:text="Delete Habit" />

    <TextView
        android:id="@+id/manage_habit_header"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="Habit X"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/change_goal_per_day"
        android:layout_alignStart="@+id/change_goal_per_day"
        android:layout_marginTop="15dp" />

    <Switch
        android:id="@+id/tip_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tip"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp" />

</RelativeLayout>